<!DOCTYPE html>
<html>
    <head>
        <title>The Blossom Cakery</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rufina|Yantramanav:400,500" rel="stylesheet">
        <link rel="stylesheet" href="app.css" type="text/css" />
        <link rel="stylesheet" href="faq.css" type="text/css" />
        <link rel="stylesheet" href="cakes.css" type="text/css" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <h1 class="col bc-title ">The Blossom Cakery</h1>
                <div class="bc-nav">
                    <a href="index.html" class="badge badge-light bc-nav-link">Home</a>
                    <a href="signature-cakes.html" class="badge badge-light bc-nav-link">Signature Cakes</a>
                    <a href="custom-cake-studio.html" class="badge badge-light bc-nav-link">Custom Cake Studio</a>
                    <a href="custom-goods.html" class="badge badge-light bc-nav-link">Custom Baked Goods</a>
                    <a href="how-it-works.html" class="badge badge-light bc-nav-link">How It Works</a>
                    <a href="our-story.html" class="badge badge-light bc-nav-link">Our Story</a>
                </div> <!--.bc-nav-->
            </div> <!--.row-->
        </div> <!--.container-fluid-->
        <div class="col-sm bc-col">
            <div class="bc-signature-label">
                <h2 class="bc-home-titles">Signature Cakes</h2>
                <h6 class="bc-home-description">Our most popular designs. Available within 4 days.</h6>
            </div> <!--.bc-signature-label-->
        </div> <!--.col-sm bc-col-->
        <hr>
        <div class="row">
            <div class="container-fluid bc-step-1">
                <h2 class="bc-steps">Step 1: Choose a cake</h2>
            </div> <!--.container-fluid-->
            <div class="col-sm bc-col">
                <img src="https://scontent-lax3-2.cdninstagram.com/vp/e90db941e210e69c61d85aecb56157e5/5C5BF04B/t51.2885-15/e35/37817879_220630505289613_727671754633248768_n.jpg" />
                <h3 class="bc-home-cakes">Cake Name</h3>
                <h5 class="bc-home-price bc-signature-price">From $125</h5>
                <form>
                    <div class="form-group bc-form-style">
                        <label for="exampleFormControlSelect1">Serving Size</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Select Serving Size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>Small Two Tier</option>
                            <option>Medium Two Tier</option>
                            <option>Large Two Tier</option>
                            <option>Small Three Tier</option>
                            <option>Medium Three Tier</option>
                            <option>Large Three Tier</option> -->
                        </select> <!--.form-control-->
                    </div> <!--.form-group-->
                    <div class="form-group bc-form-style">
                        <label for="exampleFormControlTextarea1">Quantity:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="1"></textarea>
                    </div> <!--.form-group-->
                </form> 
                <button type="button" class="btn btn-outline-dark bc-home-button">Add To Cart</button>
            </div> <!--.col-sm bc-col-->
            <div class="col-sm bc-col">
                <img src="https://scontent-lax3-2.cdninstagram.com/vp/78faf39408c336eea57edc06e1e46c57/5C5FB910/t51.2885-15/e35/37768680_208947403117150_2845572174704541696_n.jpg" />
                <h3 class="bc-home-cakes">Cake Name</h3>
                <h5 class="bc-home-price">From $1350</h5>
                <form>
                    <div class="form-group bc-form-style">
                        <label for="exampleFormControlSelect1">Serving Size</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Select Serving Size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>Small Two Tier</option>
                            <option>Medium Two Tier</option>
                            <option>Large Two Tier</option>
                            <option>Small Three Tier</option>
                            <option>Medium Three Tier</option>
                            <option>Large Three Tier</option> -->
                        </select> <!--.form-control-->
                    </div> <!--.form-group-->
                    <div class="form-group bc-form-style">
                        <label for="exampleFormControlTextarea1">Quantity:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="1"></textarea>
                    </div> <!--.form-group-->
                </form> 
                <button type="button" class="btn btn-outline-dark bc-home-button">Add To Cart</button>
            </div><!--.col-sm bc-col-->
            <div class="col-sm bc-col">
                <img src="https://scontent-lax3-2.cdninstagram.com/vp/5405b16745023e1d2850b2d4a758bd03/5C4AC1CB/t51.2885-15/e35/36695112_203794063657245_5908085827589636096_n.jpg" />
                <h3 class="bc-home-cakes">Cake Name</h3>
                <h5 class="bc-home-price">From $150</h5>
                <form>
                    <div class="form-group bc-form-style">
                        <label for="exampleFormControlSelect1">Serving Size</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Select Serving Size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>Small Two Tier</option>
                            <option>Medium Two Tier</option>
                            <option>Large Two Tier</option>
                            <option>Small Three Tier</option>
                            <option>Medium Three Tier</option>
                            <option>Large Three Tier</option> -->
                        </select> <!--.form-control-->
                    </div> <!--.form-group-->
                    <div class="form-group bc-form-style">
                        <label for="exampleFormControlTextarea1">Quantity:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="1"></textarea>
                    </div> <!--.form-group-->
                </form> 
                <button type="button" class="btn btn-outline-dark bc-home-button">Add To Cart</button>
            </div><!--.col-sm bc-col-->
        </div><!--.row-->
        <div class="row">
            <div class="container-fluid bc-step-1">
                <h2 class="bc-steps">Step 2: Choose finishing accents</h2>
            </div> <!--.container-fluid-->
            <div class="col-sm bc-col">
                <img src="https://scontent-lax3-2.cdninstagram.com/vp/8b69b4b2ec0caf22e5740ed752dc1f0d/5C4784EC/t51.2885-15/e35/29087884_365977593888239_5762596207029387264_n.jpg" />
                <h3 class="bc-home-cakes">Toppers</h3>
                <h4 class="bc-home-price">$20.00</h4>
                <button type="button" class="btn btn-outline-dark bc-home-button">Add To Cart</button>
            </div> <!--.col-sm bc-col-->
            <div class="col-sm bc-col">
                <img src="https://scontent-lax3-2.cdninstagram.com/vp/550cb9b0dc49b34e1c654af319612b3d/5C49770A/t51.2885-15/e35/28434016_194681234463059_1874121224561360896_n.jpg" />
                <h2 class="bc-home-cakes">Color Script</h2>
                <h4 class="bc-home-price">$25.00</h4>
                <button type="button" class="btn btn-outline-dark bc-home-button">Add To Cart</button>
            </div><!--.col-sm bc-col-->
            <div class="col-sm bc-col">
                <img src="https://scontent-lax3-2.cdninstagram.com/vp/955a7568c8fc035aaa8a3843d338fd8e/5C592AD7/t51.2885-15/e35/30904466_1023110454503097_4329192490222485504_n.jpg" />
                <h2 class="bc-home-cakes">Script Topper</h2>
                <h4 class="bc-home-price">$30.00</h4>
                <button type="button" class="btn btn-outline-dark bc-home-button">Add To Cart</button>
            </div><!--.col-sm bc-col-->
        </div><!--.row-->
        <div class="row">
            <div class="container-fluid bc-step-1">
                <h2 class="bc-steps">Step 3: Check out to complete your order</h2>
                <div class="bc-check-out">
                        <button type="button" class="btn btn-outline-dark bc-home-button bc-checkout-button">Check Out</button>
                </div> <!--.bc-check-out-->
            </div> <!--.container-fluid-->
        </div> <!--.row-->
        <div class="bc-footer">
            <div class="col-sm bc-col">
                <div class="bc-signature-label">
                    <h2 class="bc-footer-title">The Blossom Cakery</h2>
                    <h3 class="bc-home-description">Buttercream Cakes /// Modern Design </h3>
                    <h3 class="bc-home-description line2" >Serving the San Francisco Bay Area </h3>
                    <a href="https://www.instagram.com/theblossomcakery/?hl=en"><i class="fab fa-instagram"></i></a>
                </div> <!--.bc-signature-label-->
            </div> <!--.col-sm bc-col-->
            <div class="col-sm bc-col bc-footer">
                <div class="bc-nav">
                    <a href="index.html" class="badge badge-light bc-nav-link">Home</a>
                    <a href="signature-cakes.html" class="badge badge-light bc-nav-link">Signature Cakes</a>
                    <a href="custom-cake-studio.html" class="badge badge-light bc-nav-link">Custom Cake Studio</a>
                    <a href="custom-goods.html" class="badge badge-light bc-nav-link">Custom Baked Goods</a>
                    <a href="how-it-works.html" class="badge badge-light bc-nav-link">How It Works</a>
                    <a href="our-story.html" class="badge badge-light bc-nav-link">Our Story</a>
                </div> <!--.bc-nav-->
            </div> <!--.col-sm bc-col-->
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
</html>